// COUNT FOR BUGS TRACKING FF29 OVER A TIME PERIOD
{
    "from":"public_bugs",
    "select":{"name":"num","value":"bug_id","aggregate":"count"},
    "esfilter":{"and":[{"term":{"cf_tracking_firefox29":"+"}}]},
    "edges":[
        "cf_tracking_firefox29",
        {
            "range":{"min":"modified_ts","max":"expires_on"},
            "domain":{
                "type":"date",
                "min":1380000000000,
                "max":1390600756000,
                "interval":"day"
            }
        }
    ]
}


// SAMPLE WITH NOT "value" INSIDE
{
    "from":"public_bugs",
    "select":{"name":"num","value":"bug_id","aggregate":"count"},
    "esfilter":{"and":[
        {"term":{"cf_tracking_firefox29":"+"}},
        {"not":{"terms":{"status-firefox29":["resolved","verified","closed"]}}}
    ]},
    "edges":[
        "cf_tracking_firefox29",
        {
            "range":{"min":"modified_ts","max":"expires_on"},
            "domain":{
                "type":"date",
                "min":1389910987000,
                "max":1389911006000,
                "interval":"day"
            }
        }
    ]
}
